{
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "/*": ["./*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "rules": {
    "ordered-imports": false
  }
}
